{
  "email": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587
  },
  "backend": {
    "websocket_url": "ws://24.144.90.5:8000/ws",
    "rest_api_url": "http://24.144.90.5:8000",
    "description": "Backend server connection details"
  },
  "led": {
    "enabled": true,
    "gpio_pin": 17,
    "blink_duration": 3,
    "description": "LED control settings. GPIO pin uses BCM numbering. Blink duration in seconds."
  },
  "device": {
    "name": "James Pi",
    "location": "Development Lab",
    "metadata": {
      "description": "Development Raspberry Pi for testing",
      "owner": "James"
    }
  }
}
